# epam-dsc-2019

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
basic-microservice/: build.gradle
basic-microservice/docker/: Dockerfile  build.bat
basic-microservice/src/main/java/com/epam/bsc2019/basic/: BasicApplication.java  BasicGreetingController.java
basic-microservice/src/main/java/com/epam/dsc2019/basic/: BasicApplication.java  BasicGreetingController.java
basic-microservice/src/main/java/com/epam/training/basic/: ApplicationConfiguration.java  BasicApplication.java  BasicGreetingController.java
basic-microservice/src/main/resources/: application.yml
basic-microservice/src/test/java/com/epam/bsc2019/basic/: BasicApplicationTest.java
basic-microservice/src/test/java/com/epam/dsc2019/basic/: BasicApplicationTest.java
basic-microservice/src/test/java/com/epam/training/basic/: BasicApplicationTest.java
basic-microservice/src/test/resources/: test.properties
cloud-config/: build.gradle  docker-compose.yml
cloud-config/cloud-config-client/: build.gradle
cloud-config/cloud-config-client/src/main/java/com/epam/bsc2019/cloud/config/client/: BasicGreetingController.java  CloudConfigClientApplication.java
cloud-config/cloud-config-client/src/main/java/com/epam/dsc2019/cloud/config/client/: BasicGreetingController.java  CloudConfigClientApplication.java
cloud-config/cloud-config-client/src/main/java/com/epam/training/cloud/config/client/: BasicGreetingController.java  CloudConfigClientApplication.java
cloud-config/cloud-config-client/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
cloud-config/cloud-config-server/: build.gradle
cloud-config/cloud-config-server/src/main/java/com/epam/bsc2019/cloud/config/server/: CloudConfigServerApplication.java
cloud-config/cloud-config-server/src/main/java/com/epam/dsc2019/cloud/config/server/: CloudConfigServerApplication.java
cloud-config/cloud-config-server/src/main/java/com/epam/training/cloud/config/server/: CloudConfigServerApplication.java
cloud-config/cloud-config-server/src/main/resources/: application-docker.yml  application.yml  cloud-config-client-special.yml  cloud-config-client.yml
cloud-eureka/: build.gradle
cloud-eureka/cloud-config-server/: build.gradle
cloud-eureka/cloud-config-server/src/main/resources/: application-docker.yml  application.yml  cloud-eureka-client-secondary.yml  cloud-eureka-client.yml  cloud-eureka-declarative-client.yml  cloud-eureka-feign-client-secondary.yml  cloud-eureka-zuul.yml
cloud-eureka/docker/: build.bat  docker-compose.yml
cloud-eureka/eureka-client/: build.gradle
cloud-eureka/eureka-client-declarative/: build.gradle
cloud-eureka/eureka-client-declarative/discovery-client/: build.gradle
cloud-eureka/eureka-client-declarative/hystrix-client/: build.gradle
cloud-eureka/eureka-client-declarative/hystrix-client/src/main/resources/: bootstrap.yml
cloud-eureka/eureka-client-declarative/ribbon-client/: build.gradle
cloud-eureka/eureka-client-declarative/src/main/java/com/epam/dsc2019/cloud/discovery/client/: CloudEurekaDeclarativeClientApplication.java  GreetingService.java  GreetingServiceImpl.java
cloud-eureka/eureka-client-declarative/src/main/java/com/epam/dsc2019/cloud/hystrix/client/: CloudEurekaDeclarativeClientWithHystrixApplication.java  GreetingServiceHystrixImpl.java
cloud-eureka/eureka-client-declarative/src/main/java/com/epam/dsc2019/cloud/ribbon/client/: CloudEurekaDeclarativeClientWithRibbonApplication.java  GreetingServiceRibbonImpl.java  RibbonConfiguration.java
cloud-eureka/eureka-client-declarative/src/main/java/com/epam/training/cloud/discovery/client/: CloudEurekaDeclarativeClientApplication.java  GreetingService.java  GreetingServiceImpl.java
cloud-eureka/eureka-client-declarative/src/main/java/com/epam/training/cloud/hystrix/client/: CloudEurekaDeclarativeClientWithHystrixApplication.java  GreetingServiceHystrixImpl.java
cloud-eureka/eureka-client-declarative/src/main/java/com/epam/training/cloud/ribbon/client/: CloudEurekaDeclarativeClientWithRibbonApplication.java  GreetingServiceRibbonImpl.java  RibbonConfiguration.java
cloud-eureka/eureka-client/src/main/java/com/epam/dsc2019/cloud/discovery/client/: BasicGreetingController.java  CloudEurekaClientApplication.java
cloud-eureka/eureka-client/src/main/java/com/epam/training/cloud/discovery/client/: BasicGreetingController.java  CloudEurekaClientApplication.java
cloud-eureka/eureka-client/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
cloud-eureka/eureka-feign-client/: build.gradle
cloud-eureka/eureka-feign-client/discovery-client/: build.gradle
cloud-eureka/eureka-feign-client/hystrix-client/: build.gradle
cloud-eureka/eureka-feign-client/src/main/java/com/epam/dsc2019/cloud/discovery/client/: CloudEurekaFeignClientApplication.java
cloud-eureka/eureka-feign-client/src/main/java/com/epam/dsc2019/cloud/hystrix/client/: CloudEurekaFeignClientWithHystrixApplication.java  GreetingServiceWithFallback.java
cloud-eureka/eureka-feign-client/src/main/java/com/epam/training/cloud/discovery/client/: CloudEurekaFeignClientApplication.java  GreetingService.java
cloud-eureka/eureka-feign-client/src/main/java/com/epam/training/cloud/hystrix/client/: CloudEurekaFeignClientWithHystrixApplication.java  GreetingServiceWithFallback.java
cloud-eureka/eureka-feign-client/src/main/resources/: bootstrap.yml
cloud-eureka/eureka-server/: build.gradle
cloud-eureka/eureka-server/src/main/java/com/epam/dsc2019/cloud/discovery/eureka/: CloudEurekaServerApplication.java
cloud-eureka/eureka-server/src/main/java/com/epam/training/cloud/discovery/eureka/: CloudEurekaServerApplication.java
cloud-eureka/eureka-server/src/main/resources/: application-docker.yml  application.yml
cloud-eureka/eureka-zuul/: build.gradle
cloud-eureka/eureka-zuul/src/main/java/com/epam/dsc2019/cloud/zuul/client/: CloudZuulClientApplication.java
cloud-eureka/eureka-zuul/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
(+45 files in other folders)
