rootProject.name = 'epam-dsc-2019'

include 'basic-microservice'

// Cloud Config Example
include 'cloud-config'
include 'cloud-config:cloud-config-server'
include 'cloud-config:cloud-config-client'

// Eureka Example
include 'cloud-eureka'
include 'cloud-eureka:eureka-server'
include 'cloud-eureka:cloud-config-server'
include 'cloud-eureka:eureka-client'
include 'cloud-eureka:eureka-client-declarative:discovery-client'
include 'cloud-eureka:eureka-client-declarative:hystrix-client'
include 'cloud-eureka:eureka-client-declarative:ribbon-client'
include 'cloud-eureka:eureka-feign-client:discovery-client'
include 'cloud-eureka:eureka-feign-client:hystrix-client'
include 'cloud-eureka:eureka-zuul'

// Cloud security
include 'cloud-security'
include 'cloud-security:security-resource-server'
include 'cloud-security:security-client-application'
