buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.bmuschko:gradle-docker-plugin:4.3.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

group 'com.epam.bsc2019'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}

/**
 * Docker tasks start here.
 */
import com.bmuschko.gradle.docker.tasks.image.*

task copyArtifact(type: Copy) {
    dependsOn build

    from "${buildDir}/libs/${project.name}.jar"
    into "${buildDir}/docker"
}

task createDockerfile(type: Dockerfile) {
    dependsOn copyArtifact

    from 'java:8-jre-alpine'
    exposePort 8080
    addFile("${project.name}.jar", "/opt/app.jar")
    defaultCommand('java', '-jar', '-Dspring.profiles.active=docker', '/opt/app.jar')
}

task createImage(type: DockerBuildImage) {
    dependsOn createDockerfile

    tags.add("epam-training/${project.name}:latest")
}
