buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.8.13"
    }
}

apply plugin: 'docker-compose'

composeUp.dependsOn(':cloud-eureka:eureka-server:createImage')
composeUp.dependsOn(':cloud-eureka:cloud-config-server:createImage')
composeUp.dependsOn(':cloud-eureka:eureka-client:createImage')
composeUp.dependsOn(':cloud-eureka:eureka-zuul:createImage')

dockerCompose {
    useComposeFiles = ['.\\docker\\docker-compose.yml']
}
