buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.8.13"
    }
}

apply plugin: 'docker-compose'

composeUp.dependsOn(':cloud-config:cloud-config-client:createImage')
composeUp.dependsOn(':cloud-config:cloud-config-server:createImage')

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}